* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Mono', monospace;
}
.bg-particle-light {
    background-image: url('/bg-particle-light.jpg');
    background-size: cover;
    background-attachment: fixed;
}
.bg-particle-dark {
    background-image: url('/bg-particle-dark.jpg');
    background-size: cover;
    background-attachment: fixed;
}
html {
    scroll-behavior: smooth;
}
body {    
    background-color: var(--bg);
}
.breadcrumps {
  margin-left: 17px;
  color: var(--secondary);
  font-size: 14px;
}
.breadcrumps a {
  text-decoration: none;
  color: var(--primary);
  transition: 0.3s;
}
.breadcrumps a:hover {
  color: var(--secondary);
  text-decoration: underline;
}
.breadcrumps .active {
  text-decoration: none;
  color: var(--secondary);
  transition: 0.3s;
}
.breadcrumps .active:hover {
  color: var(--secondary);
  text-decoration: underline;
}
nav {
    height: 3rem;
}
nav.active {
    height: 14.5rem;
}
nav h1 {
    font-weight: 100;
    font-size: 23px;
    margin: 17px 21px;
    color: var(--primary);
    display: inline-block;
}
nav ul {
    list-style-type: none;
    text-align: center;
    display: none;
    background-color: var(--bg);
}
.menu-list.active {
    display: block;
}
nav ul li {
    margin-bottom: 20px;
}
nav ul li a {
    text-decoration: none;
    color: var(--primary);
    font-size: 18px;
    transition: 0.3s;
}
nav ul li a:hover {
  color: var(--secondary);
}
.nav_line {
    border-top: 0.8px solid var(--lines);
    margin: 17px 20px;
}
.line {
    border-top: 0.8px solid var(--lines);
    margin: 17px 0px;
    width: 100%;
}
.fline {
    border-top: 0.8px solid var(--lines);
    margin: 10px 27px;
}
nav .menu_btn {
    float: right;
    position: relative;
    top: 1rem;
    right: 21px;
    outline: none;
    border: none;
    background-color: transparent;
    width: 1.8rem;
    height: 2rem;
}
.nav_icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.nav_icons button {
    outline: none;
    border: none;
    background-color: transparent;
    width: 1.6rem;
    height: auto;
    margin-left: 1.6rem;
    margin-right: 1.6rem;
    margin-bottom: 0.5rem;
}
.nav_icons button svg:hover {
    stroke: var(--secondary);
}
svg {
  stroke: var(--primary);
  transition: 0.3s;
}
.hero .container {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 2rem;
}
.hero .container h1 {
    margin-top: 3.5rem;
    margin-bottom: 1rem;
    font-size: 28px;
    color: var(--secondary);
}
.hero .container p {
    font-size: 17px;
    font-weight: 200;
    color: var(--primary);
}
.hero .container .p1 {
    margin-top: 1rem;
    color: var(--primary);
}
.hero .container .social-links {
    display: flex;
    flex-direction: row;
    margin-top: 0.5rem;
}
.hero .container .social-links li {
    font-size: 25px;
    color: var(--primary);
    margin: 10px 8px;
    transition: 0.3s;
}
.projects {
    list-style-type: none;
}
.projects h2 {
    margin-top: 1rem;
    color: var(--secondary);
}
.projects li {
    margin-top: 1rem;
}
.projects li h3 {
    color: var(--secondary);
    margin-bottom: 10px;
}
.projects li h3:hover {
    text-decoration: underline;
}
#projects h2 {
  color: var(--primary);
}
footer {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 6rem;
    text-align: center;
}
footer .social {
    margin-top: 0.5rem;
}
footer .social li {
    font-size: 21px;
    color: var(--primary);
    margin: 0px 8px;
    transition: 0.3s;
}
footer p {
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
    color: var(--primary);
}
footer .social li:hover, .hero .container .social-links li:hover {
  color: var(--secondary);
}

/* About */

.about .container {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 2rem;
}
.about .container h1 {
    margin-top: 2.7rem;
    margin-bottom: 1rem;
    font-size: 28px;
    color: var(--secondary);
}
.about .container h4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 21px;
    color: var(--secondary);
}
.about .container p {
    font-size: 17px;
    font-weight: 200;
    color: var(--primary);
}
.about .container .sm {
    font-size: 13px;
    font-weight: 200;
    color: var(--primary);
}
.about .container .p1 {
    margin-top: 1rem;
    color: var(--primary);
}
.about .container .me-image {
  height: auto;
  width: 14rem;
  border-radius: 12px;
  border: 1.5px solid var(--secondary);
}
.b-cards {
  display: flex;
  justify-content: start;
  flex-direction: column;
}
.b-cards .card:nth-child(even) {
  border-left: 2px solid var(--secondary);
}
.b-cards .card {
  border-left: 2px solid var(--primary);
  height: auto;
  display: flex;
  align-items: start;
  flex-direction: column;
}
.b-cards .card h4 {
  margin-bottom: 0.3rem;
  margin-top: 4px;
  margin-left: 8px;
  font-size: 17px;
  color: var(--secondary);
}
.b-cards .card p {
  font-size: 13px;
  margin-left: 8px;
  margin-bottom: 7px;
  font-weight: 200;
  color: var(--primary);
}
.action-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1rem;
}
.action-buttons button {
  border: none;
  padding: 9px 18px;
  border-radius: 20px;
  background-color: var(--secondary);
  color: #121212;
  font-family: 'IBM Plex Mono', monospace;
  transition: 0.3s;
}
.action-buttons button:hover {
  color: var(--secondary);
  background-color: transparent;
  border: 1.5px solid var(--secondary);
  padding: 8px 17px;
}
/* Projects */
.card-container {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}
.card-container .card {
    height: auto;
    width: 100%;
    background: var(--bg);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 12px 12px 7px 7px;
    margin-top: 2rem;
}
.card-container .card .img img {
    width: 100%;
    height: 12rem;
    border-radius: 12px 12px 0px 0px;
}
.card-container .card .info .badges {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.card-container .card .info .badges img {
    width: 3rem;
    height: auto;
    margin: 5px;
    
}
.card-container .card .info {
    margin: 15px;
}
.card-container .card .info h2 {
    color: var(--secondary);
    margin-top: 10px;
}
.card-container .card .info p {
    color: var(--primary);
    margin-top: 5px;
    padding-bottom: 5px;
}
@media only screen and (min-width: 768px) {
    .card-container {
        justify-content: start;
        flex-wrap: wrap; 
        flex-direction: row;
    }
    .card-container .card {
        flex: 1 0 calc(33.33% - 4rem);
        margin: 1rem;
        width: 25rem;
    }
}
/* Message Modal */

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
}
.modal-container.active {
  visibility: visible;
  opacity: 1;
}
.modal-content {
  height: 25rem;
  width: 20rem;
  background-color: var(--bg);
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.modal-content header {
  width: 100%;
  height: 3.2rem;
  display: flex;
  align-items: center;
}

.modal-content header h1 {
  font-size: 23px;
  font-weight: 400;
  margin-left: 1rem;
  color: var(--secondary);
}

.modal-content form {
  margin: 1rem 1rem;
}

.modal-content form .input-group {
  display: flex;
  flex-direction: column;
  margin-top: 0.7rem;
}

input[type="text"] {
  margin-top: 5px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--primary);
  background-color: var(--bg);
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="text"]:focus {
  color: var(--primary);
  background-color: var(--bg);
  border-color: var(--secondary);
  outline: 0;
  border: 1.5px solid var(--secondary);
}

input[type="email"] {
  margin-top: 5px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: vat(-primary);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="email"]:focus {
  color: var(--primary);
  background-color: var(--bg);
  border-color: var(--secondary);
  outline: 0;
  border: 1.5px solid var(--secondary);
}

textarea {
  margin-top: 5px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 2.5;
  color: var(--primary);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

textarea:focus {
  color: var(--primary);
  background-color: var(--bg);
  border-color: var(--secondary);
  outline: 0;
  border: 1.5px solid var(--secondary);
}
button[type="submit"] {
  cursor: pointer;
  outline: 0;
  color: var(--primary);
  background-color: var(--secondary);
  border-color: var(--primary);
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 16px;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button[type="submit"]:hover {
  color: var(--primary);
  opacity: 0.9;
}
.h-captcha {
  transform: scale(0.89);
}
/*Floating btn */
.action-message {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: var(--secondary);
    width: 3.3rem;
    height: 3.3rem;
    margin: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.3s;
}
.action-message button {
    border: none;
    background-color: transparent;
    display: grid;
    place-items: center;
    height: 1rem;
    width: 1.6rem;
}
.action-message:hover {
  opacity: 0.8;
}
.action-message button svg {
    stroke: #121212;
}